body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
p {
    margin: 0;
    color: #fff;
}

.content {
    box-shadow: 0 20px 50px rgba(61, 61, 61, 0.6);
    background-color: #123;
    width: 70%;
    padding: 1.5%;
    margin: 5% auto 5% auto;
}

.l {
    background-color: #2c3e50;
    border-radius: 0.75em;
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset;
    color: #fdea7b;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0.15em;
    width: 3em;
    height: 1.5em;
    transition: background-color 0.1s 0.3s ease-out,
        box-shadow 0.1s 0.3s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.l:before,
.l:after {
    content: "";
    display: block;
}

.l:before {
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    z-index: 1;
}

.l:after {
    background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% /
            50% 100%,
        repeating-linear-gradient(
                90deg,
                #bbb 0,
                #bbb,
                #bbb 20%,
                #999 20%,
                #999 40%
            )
            0 50% / 50% 100%,
        radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
    background-repeat: no-repeat;
    border: 0.25em solid transparent;
    border-left: 0.4em solid #d8d8d8;
    border-right: 0 solid transparent;
    transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    transform: translateX(-22.5%);
    transform-origin: 25% 50%;
    width: 1.2em;
    height: 1em;
}

.l:checked {
    background-color: rgba(0, 0, 0, 0.45);
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset;
}
.l:checked:before {
    background-color: currentColor;
    transform: translateX(125%);
}
.l:checked:after {
    border-left-color: currentColor;
    transform: translateX(-2.5%) rotateY(180deg);
}

.l:focus {
    outline: 0;
}

.cv-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cv-info {
    display: flex;
    align-items: center;
}

.cv-info h1 {
    font-size: 2.5rem;
}

.cv-info-flex {
    font-size: 0.8rem;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
}

.logo {
    border: 1px solid black;
    width: 160px;
    border-radius: 50%;
    margin-right: 3%;
}

.cv-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cv-main {
    margin-top: 2%;
    display: grid;
    gap: 15px 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cv-section {
    color: #fff;
    padding: 15px;
    background: linear-gradient(45deg, #202d3a, #2c3e50);
    box-shadow: 0 1.5rem 4rem rgba(black, 0.4);
    border-radius: 5px;
}
